# westgang-nandochak-android

./: README.md  nadochak_database.drawio
NanDoChak/: build.gradle  settings.gradle
NanDoChak/app/: build.gradle
NanDoChak/app/src/androidTest/java/kr/co/west_gang/nan_do_chak/: ExampleInstrumentedTest.kt
NanDoChak/app/src/main/: AndroidManifest.xml
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/: MainActivity.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/architecture/: BaseActivity.kt  BaseCustomView.kt  BaseFragment.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/data/: BaseDao.kt  NanDoChakDatabase.kt  UserInfo.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/data/bookmark/: BookmarkDao.kt  BookmarkEntity.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/data/currentcourse/: CurrentCourseDao.kt  CurrentCourseEntity.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/data/dto/: UserInfoDto.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/data/table/: BaseDao.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/data/table/bookmark/: BookmarkDao.kt  BookmarkEntity.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/data/table/currentcourse/: CurrentCourseDao.kt  CurrentCourseEntity.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/data/table/user/: UserDao.kt  UserEntity.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/data/user/: UserDao.kt  UserEntity.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/di/: DatabaseEntryPointAccessor.kt  DatabaseModule.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/firebase/: FirebaseCrashlyticsAccessor.kt  FirestoreAccessor.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/util/: AppConfig.kt  LogHelper.kt  NanDoChakApplication.kt  NanDoChakExceptionHandler.kt  NanDoChakLifecycleHandler.kt  NetworkStatusChecker.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/util/dialog/: BaseDialog.kt  ConfirmAndCancelDialog.kt  DialogHelper.kt  NeutralDialog.kt  TextDialog.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/view/account/: AccountFragment.kt  AccountViewModel.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/view/alarm/: AlarmFragment.kt  AlarmViewModel.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/view/averagereadytime/: AverageReadyTimeActivity.kt  AverageReadyTimeViewModel.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/view/earlyarrivedtime/: EarlyArrivedTimeActivity.kt  EarlyArrivedTimeViewModel.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/view/errorpage/: ErrorPageActivity.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/view/home/: HomeFragment.kt  HomeViewModel.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/view/login/: LoginActivity.kt  LoginViewModel.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/view/main/: MainActivity.kt  MainViewModel.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/view/plantime/: PlanTimeActivity.kt  PlanTimeViewModel.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/view/signup/: SignUpActivity.kt  SignUpViewModel.kt
NanDoChak/app/src/main/java/kr/co/west_gang/nan_do_chak/view/splash/: SplashActivity.kt  SplashViewModel.kt
NanDoChak/app/src/main/release/values/: compile_environments.xml
NanDoChak/app/src/main/res/drawable/: icon_alarm.xml  icon_alarm_selected.xml  icon_alarm_unselected.xml  icon_close_button.xml  icon_home.xml  icon_home_selected.xml  icon_home_unselected.xml  icon_logo_text.xml  icon_my.xml  ui_background_bottom_button_brown_round_24.xml  ui_background_button_brown_round_24.xml  ui_background_button_solid_2_radius_24.xml  ui_login_button_background.xml
NanDoChak/app/src/main/res/layout/: activity_average_ready_time.xml  activity_early_arrived_time.xml  activity_error_page.xml  activity_login.xml  activity_main.xml  activity_plan_time.xml  activity_sign_up.xml  activity_splash.xml  fragment_account.xml  fragment_alarm.xml  fragment_home.xml  view_dialog_base.xml
NanDoChak/app/src/main/res/menu/: main_menu.xml
NanDoChak/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
NanDoChak/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
NanDoChak/app/src/main/res/values-night/: themes.xml
NanDoChak/app/src/main/stage/values/: compile_environments.xml
NanDoChak/app/src/main/tb/values/: compile_environments.xml
NanDoChak/app/src/test/java/kr/co/west_gang/nan_do_chak/: ExampleUnitTest.kt
NanDoChak/gradle/wrapper/: gradle-wrapper.properties
