<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialogTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.02"
            android:textColor="#29292f"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:hint="타이틀타이틀타이틀타이틀타이틀타이틀타이틀타이틀" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/dialogCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/icon_close_button"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialogContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:letterSpacing="-0.02"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogTitleText"
        tools:hint="본문본문본문본문본문본문본문본문본문본문" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/ui_background_button_solid_2_radius_24"
            android:text="@string/common_cancel"
            android:textColor="#c9917a"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/dialogOkayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ui_background_button_brown_round_24"
            android:text="@string/common_okay"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/dialogNeutralButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/ui_background_button_brown_round_24"
        android:text="@string/common_okay"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>